; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hotmail Reporter"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Mohammed Babach"
#define MyAppExeName "HotmailReporting.exe"
#define MyAppAssocName ".exe"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C460F17-8F61-49D1-8968-BB7DBFB5E9E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\Mohammed Babach
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\babach\Desktop
OutputBaseFilename=thehotmailer_setup
SetupIconFile=C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\EPPlus.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\EPPlus.System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\FontAwesome.Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\HotmailReporting.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\HotmailReporting.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\INIFileParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\INIFileParser.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\Microsoft.IO.RecyclableMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\Microsoft.IO.RecyclableMemoryStream.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Drawing.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Security.Cryptography.Pkcs.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\System.Text.Encoding.CodePages.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\WebDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\WebDriver.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Downloads\Telegram Desktop\HotmailReporting\HotmailReporting\bin\Release\WindowsInput.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

